# prefix name with next_public are accessible at client side
# where as without "NEXT_PUBLIC" are not and available at 
# server side end points

NEXT_PUBLIC_GRAFBASE_API_URL=https://cretiva-main-mayankmj.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3NDgzMzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk03OENUSzFTUjJSNjI1RTBHOFJRN0QiLCJqdGkiOiIwMUg2TTc4RFJYVkdLRU02M0o1VlZBWFRHSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Dzns8_1jiAhU4-VRLkrlveBue35pRNLqOwD7-ipYRtM
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://cretiva-main-mayankmj.grafbase.app/admin

GOOGLE_CLIENT_ID=708050414779-qj50v9krkuh6flhoq8su0695k4v4aaqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=QevFdBYVC6e5cKPW5Qz4t6KNb5tDo9DT+byX2JU7UNs=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=doixidnzd, 
CLOUDINARY_KEY=288784748512953 
CLOUDINARY_SECRET =ojMaG6HKHcM9WJiq_jgdiuj0tC0 